apiVersion: v2
name: deploy-efk
description: Deploy EFK stack
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: elasticsearch
    version: "7.16.3"
    repository: "https://helm.elastic.co"
  - name: kibana
    version: "7.16.3"
    repository: "https://helm.elastic.co"
  - name: fluentd
    version: "0.3.5"
    repository: "https://fluent.github.io/helm-charts"