apiVersion: v1
kind: Secret
metadata:
  name: gitlab-postgres-password
  namespace: gitlab
  labels:
    app: gitlab
    chart: gitlab-5.5.0
    heritage: Helm
    release: gitlab
type: Opaque
data:
  gitlab-postgresql-password: 