apiVersion: v1
kind: Secret
metadata:
  name: release-gitlab-tls
  namespace: gitlab
  labels:
    app: gitlab
    chart: gitlab-5.5.0
    heritage: Helm
    release: gitlab
type: kubernetes.io/tls
data:
  tls.crt: |
    

  tls.key: |
    
---
apiVersion: v1
kind: Secret
metadata:
  name: release-registry-tls
  namespace: gitlab
  labels:
    app: gitlab
    chart: gitlab-5.5.0
    heritage: Helm
    release: gitlab
type: kubernetes.io/tls
data:
  tls.crt: |
    

  tls.key: |
    
---
apiVersion: v1
kind: Secret
metadata:
  name: release-minio-tls
  namespace: gitlab
  labels:
    app: gitlab
    chart: gitlab-5.5.0
    heritage: Helm
    release: gitlab
type: kubernetes.io/tls
data:
  tls.crt: |
    

  tls.key: |
    
