apiVersion: v2
name: deploy-longhorn
description: Deploy longhorn
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: longhorn
    version: "1.2.3"
    repository: "https://charts.longhorn.io"