apiVersion: v2
name: deploy-camunda
description: Deploy Camunda BPM
type: application
version: 0.1.0
appVersion: "1.16.0"

maintainers:
  - name: awbait
    email: hello@awbait.com
    url: awbait.com

dependencies:
  - name: camunda-bpm-platform
    version: "1.5.0"
    repository: "https://helm.camunda.cloud"